<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Priya - Portfolio</title>
    <link rel="stylesheet" href="Css_code.css">
</head>

<body>
    <!-- Header Section -->
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#experience">Experiences</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Home Section -->
    <section id="home">
        <div class="container home-content">
            <div class="text">
                <h1>Welcome to My Portfolio</h1>
                <p style="font-size: 25px;"> "Building skills, shaping the future."</p>
                <p class="home-description">I am Priya Ghimiray, a second-year Information Technology student currently studying in the College of Science and Technology, Phuentsholing, Chhukha, Bhutan.</p>
                <a href="#about" class="cta-button">Learn More About Me</a>
            </div>
            <img src="me.jpeg" alt="Priya Ghimiray" class="profile-photo">
        </div>
    </section>

    <!-- About Me Section -->
    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <p>
                Hi, I'm Priya Ghimiray, a second-year IT student passionate about coding and web development. 
                I have experience in C and Java and am currently learning HTML and CSS to enhance my front-end development skills. 
                I also have a basic understanding of front-end and back-end development and enjoy working with MySQL for database management.
            </p>
            <br>
            <p>
                I am comfortable using VS Code and Notepad++ as my primary development environments. My goal is to expand my skills in full-stack development and build dynamic, user-friendly applications.
            </p>
            <br>
            <p>When I am not coding, I enjoy exploring new technologies and challenging myself with coding problems. 
                My goal is to deepen my knowledge in full-stack development and software engineering while working on exciting projects.</p>
            <h3>Skills</h3>
            <ul>
                <li>Programming Languages: C, Java, JavaScript, HTML, CSS</li>
                <li>Database Management: MySQL</li>
                <li>Development Tools: Visual Studio Code, Notepad++</li>
                <li>Web Development: Frontend & Backend Development</li>
            </ul>     
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <div class="container">
            <h2>My Projects</h2>
            <div class="project">
                <img src="images/college_homepage.png" alt="College Home Page" class="project-image">
                <h3>College Home Page</h3>
                <p>
                    This is the college home page I created to showcase my skills and projects. Built with HTML, CSS, and JavaScript.
                </p>
            </div>
            <div class="project">
                <img src="images/music_player.png" alt="Music Player" class="project-image">
                <h3>Music Player</h3>
                <p>
                    A music player that can play music on your PC/Laptop, developed using Java in Visual Studio. This was done as a mini project for my module in the first year.
                </p>
            </div>

            <div class="project">
                <img src="images/finance_tracker.png" alt="Personal Finance Tracker" class="project-image">
                <h3>Personal Finance Tracker</h3>
                <p>
                    A simple database to track our personal finance, developed in MySQL. This is another one of the mini projects I did in my first year.
                </p>
            </div>
        </div>
    </section>

    <!-- Experience & Education Section -->
    <section id="experience">
        <div class="container">
            <h2>Experience</h2>
            <div class="job">
                <h3>Intern at Fab Lab CST</h3>
                <p>Duration: 19 decemeber 2024- 15 january 2025</p>
                <ul>
                    <li>Gained hands-on experience with software used in fablab.</li>
                    <li>Worked on projects involving 3D printing, laser cutting, and CNC milling machine.</li>
                    <li>Collaborated with peers to develop innovative Assitive Technology and recycle paper using wate paper.</li>
                </ul>
                </div>
            <div class="club">
               <h3>Club Memberships</h3>

                <h4>Member of [Club Name 1]</h4>
                <ul>
                    <li>Participated in technical and leadership activities.</li>
                    <li>Engaged in coding challenges, hackathons, or workshops.</li>
                </ul>

                <h4>Member of [Club Name 2]</h4>
                <ul>
                    <li>Contributed to club events and technical projects.</li>
                    <li>Networked with professionals and gained insights into industry trends.</li>
                </ul>
            </div>
        </div>
    </section>


    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <p>If you'd like to get in touch, feel free to send me an email or connect with me on LinkedIn.</p>
            <p>Email: <a href="mailto:your.email@example.com">priyaghims@gmail.com</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/yourprofile" target="_blank"></a></p>

            <!-- Message Form -->
            <h3>Leave a Message</h3>
            <form>
                <label for="name">Your Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Your Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Your Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2025 Priya Ghimiray. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
